<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Main.circ" name="7"/>
  <lib desc="file#BinaryToBcdICs.circ" name="8"/>
  <lib desc="file#7400-lib.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(830,530)" to="(950,530)"/>
    <wire from="(920,310)" to="(920,380)"/>
    <wire from="(930,560)" to="(930,630)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(760,280)" to="(760,540)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(500,200)" to="(720,200)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(830,550)" to="(980,550)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(740,260)" to="(740,560)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(120,250)" to="(400,250)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(710,280)" to="(710,510)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(70,50)" to="(340,50)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(50,40)" to="(360,40)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(620,50)" to="(620,180)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(830,560)" to="(930,560)"/>
    <wire from="(80,90)" to="(320,90)"/>
    <wire from="(720,290)" to="(720,570)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(730,270)" to="(730,520)"/>
    <wire from="(830,260)" to="(960,260)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(830,270)" to="(950,270)"/>
    <wire from="(520,40)" to="(520,170)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(360,40)" to="(360,170)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(920,570)" to="(920,640)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(720,50)" to="(720,120)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(830,290)" to="(980,290)"/>
    <wire from="(960,260)" to="(960,300)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(830,540)" to="(970,540)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(720,120)" to="(800,120)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(760,80)" to="(760,280)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(50,380)" to="(170,380)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(830,300)" to="(930,300)"/>
    <wire from="(950,620)" to="(950,650)"/>
    <wire from="(850,80)" to="(950,80)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(760,80)" to="(800,80)"/>
    <wire from="(780,60)" to="(820,60)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(830,520)" to="(960,520)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="8" loc="(640,250)" name="main"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(640,50)" name="LED"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(730,50)" name="LED"/>
    <comp lib="9" loc="(850,60)" name="7448"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(628,24)" name="Text">
      <a name="text" val="zero flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(717,26)" name="Text">
      <a name="text" val="sign flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(830,510)" name="7448"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(508,22)" name="Text">
      <a name="text" val="div by zero flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(530,40)" name="LED"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(950,560)" name="7-Segment Display"/>
    <comp lib="9" loc="(830,250)" name="7448"/>
    <comp lib="5" loc="(950,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(500,200)" name="ALU"/>
  </circuit>
</project>
