<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="2bitComp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2bitComp">
    <a name="circuit" val="2bitComp"/>
    <a name="clabel" val="2bitCompar"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(360,160)" to="(360,370)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(500,150)" to="(500,460)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(410,120)" to="(410,300)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(330,120)" to="(330,360)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,360)" name="7486"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(620,130)" name="7404"/>
    <comp lib="7" loc="(610,260)" name="7408"/>
  </circuit>
  <circuit name="3bitComp">
    <a name="circuit" val="3bitComp"/>
    <a name="clabel" val="A&gt;B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(90,310)" to="(400,310)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(110,360)" to="(320,360)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="7" loc="(350,350)" name="7408"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(440,230)" name="7486"/>
    <comp lib="7" loc="(440,320)" name="7404"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(150,170)" name="7404"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,430)" name="7432"/>
    <comp lib="7" loc="(300,240)" name="7408"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
