<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Addition&amp;Subtraction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addition&amp;Subtraction">
    <a name="circuit" val="Addition&amp;Subtraction"/>
    <a name="clabel" val="3bitSubtraction"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(1070,300)" to="(1070,380)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(950,120)" to="(950,320)"/>
    <wire from="(970,100)" to="(970,300)"/>
    <wire from="(930,270)" to="(1050,270)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(890,430)" to="(890,560)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(1010,430)" to="(1010,580)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(1000,290)" to="(1090,290)"/>
    <wire from="(1040,600)" to="(1040,660)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(990,530)" to="(1120,530)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(890,560)" to="(960,560)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(990,600)" to="(1040,600)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(840,550)" to="(960,550)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(920,100)" to="(960,100)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(1060,540)" to="(1060,610)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(1070,420)" to="(1070,560)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(920,140)" to="(1010,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(890,250)" to="(1050,250)"/>
    <wire from="(1120,530)" to="(1120,590)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(840,600)" to="(960,600)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(990,590)" to="(1120,590)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(840,530)" to="(960,530)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(940,80)" to="(1000,80)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(930,150)" to="(930,230)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(980,420)" to="(1070,420)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(870,590)" to="(960,590)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(950,580)" to="(950,640)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(860,110)" to="(860,300)"/>
    <wire from="(870,400)" to="(870,590)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(920,540)" to="(920,660)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <wire from="(990,560)" to="(1070,560)"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(920,90)" name="7486"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Ground"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Ground"/>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Ground"/>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(1120,290)" name="7404"/>
    <comp lib="7" loc="(930,270)" name="7483"/>
    <comp lib="7" loc="(990,530)" name="7483"/>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(1120,380)" name="7408"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(930,380)" name="7486"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,140)" name="7483"/>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Ground"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
