<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="BcdToSevenSegmentDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BcdToSevenSegmentDecoder">
    <a name="circuit" val="BcdToSevenSegmentDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,60)" to="(500,320)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(20,770)" to="(20,860)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(440,50)" to="(530,50)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(80,600)" to="(80,890)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(510,30)" to="(510,70)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(50,180)" to="(50,680)"/>
    <wire from="(400,800)" to="(400,850)"/>
    <wire from="(210,530)" to="(410,530)"/>
    <wire from="(20,250)" to="(280,250)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(20,620)" to="(460,620)"/>
    <wire from="(80,60)" to="(80,260)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(110,210)" to="(110,670)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(380,600)" to="(520,600)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(600,100)" to="(600,340)"/>
    <wire from="(440,560)" to="(700,560)"/>
    <wire from="(160,170)" to="(160,490)"/>
    <wire from="(50,180)" to="(300,180)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(20,770)" to="(390,770)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(210,530)" to="(210,720)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(110,670)" to="(110,880)"/>
    <wire from="(670,70)" to="(1280,70)"/>
    <wire from="(340,10)" to="(340,40)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(180,340)" to="(600,340)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(20,20)" to="(20,250)"/>
    <wire from="(20,250)" to="(20,290)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(50,40)" to="(200,40)"/>
    <wire from="(360,640)" to="(640,640)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(110,670)" to="(250,670)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(560,110)" to="(1280,110)"/>
    <wire from="(50,680)" to="(250,680)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(760,160)" to="(760,680)"/>
    <wire from="(20,290)" to="(20,620)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(1200,460)" to="(1200,850)"/>
    <wire from="(400,710)" to="(400,790)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(1200,460)" to="(1280,460)"/>
    <wire from="(400,850)" to="(1200,850)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(360,20)" to="(440,20)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(510,30)" to="(1280,30)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(310,490)" to="(310,680)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(20,290)" to="(330,290)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(180,120)" to="(180,340)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(700,160)" to="(700,390)"/>
    <wire from="(180,340)" to="(180,710)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(700,390)" to="(1280,390)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(480,10)" to="(480,80)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(50,680)" to="(50,880)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(20,620)" to="(20,770)"/>
    <wire from="(440,20)" to="(440,50)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(360,20)" to="(360,60)"/>
    <wire from="(340,10)" to="(480,10)"/>
    <wire from="(180,20)" to="(260,20)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(370,540)" to="(370,680)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(670,430)" to="(1280,430)"/>
    <wire from="(80,260)" to="(80,600)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(310,280)" to="(670,280)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(700,390)" to="(700,560)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(640,210)" to="(640,640)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(430,180)" to="(430,490)"/>
    <wire from="(760,160)" to="(1280,160)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(470,170)" to="(470,550)"/>
    <wire from="(370,680)" to="(760,680)"/>
    <comp lib="0" loc="(1280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(230,40)" name="7404"/>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(420,130)" name="7408"/>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(440,520)" name="7432"/>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B XOR C"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(280,670)" name="7408"/>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="7" loc="(310,220)" name="7432"/>
    <comp lib="6" loc="(683,534)" name="Text">
      <a name="text" val="e"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,750)" name="7432"/>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,50)" name="7432"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B XOR C"/>
    </comp>
    <comp lib="7" loc="(410,40)" name="7486"/>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="SevenSegmentDisplay">
    <a name="circuit" val="SevenSegmentDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(290,520)" to="(540,520)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(810,600)" to="(810,670)"/>
    <wire from="(110,320)" to="(110,650)"/>
    <wire from="(550,580)" to="(800,580)"/>
    <wire from="(520,310)" to="(520,530)"/>
    <wire from="(510,320)" to="(510,530)"/>
    <wire from="(550,550)" to="(840,550)"/>
    <wire from="(130,230)" to="(750,230)"/>
    <wire from="(230,300)" to="(530,300)"/>
    <wire from="(550,570)" to="(790,570)"/>
    <wire from="(810,730)" to="(810,750)"/>
    <wire from="(820,590)" to="(820,670)"/>
    <wire from="(550,560)" to="(850,560)"/>
    <wire from="(230,300)" to="(230,650)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(550,540)" to="(830,540)"/>
    <wire from="(750,230)" to="(750,400)"/>
    <wire from="(790,570)" to="(790,740)"/>
    <wire from="(800,580)" to="(800,750)"/>
    <wire from="(530,300)" to="(530,530)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(110,320)" to="(510,320)"/>
    <wire from="(840,550)" to="(840,670)"/>
    <wire from="(550,600)" to="(810,600)"/>
    <wire from="(550,590)" to="(820,590)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(290,520)" to="(290,650)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(830,540)" to="(830,670)"/>
    <wire from="(170,310)" to="(170,650)"/>
    <wire from="(170,310)" to="(520,310)"/>
    <wire from="(130,100)" to="(800,100)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(850,560)" to="(850,740)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ro(Sign bit)"/>
    </comp>
    <comp lib="5" loc="(810,670)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp loc="(550,540)" name="BcdToSevenSegmentDecoder"/>
    <comp lib="5" loc="(800,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(800,330)" name="7-Segment Display"/>
  </circuit>
</project>
