<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Lenovo\Desktop\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(60,140)" to="(60,400)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(270,10)" to="(270,140)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(50,10)" to="(50,20)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(270,10)" to="(440,10)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(210,10)" to="(210,300)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(1070,30)" to="(1080,30)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(1050,210)" to="(1050,270)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,30)" to="(370,30)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(450,90)" to="(1080,90)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(50,10)" to="(210,10)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(540,250)" to="(540,420)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(60,140)" to="(270,140)"/>
    <wire from="(110,250)" to="(110,490)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(160,220)" to="(490,220)"/>
    <wire from="(1070,30)" to="(1070,130)"/>
    <wire from="(60,400)" to="(390,400)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(300,20)" to="(370,20)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(110,250)" to="(490,250)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(440,10)" to="(440,110)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(110,490)" to="(450,490)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(110,190)" to="(480,190)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(210,300)" to="(1140,300)"/>
    <wire from="(410,160)" to="(1080,160)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(520,270)" to="(1050,270)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(160,50)" to="(160,220)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(410,130)" to="(1070,130)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(160,240)" to="(490,240)"/>
    <wire from="(530,260)" to="(530,450)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <comp lib="7" loc="(520,210)" name="7432"/>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(400,20)" name="7404"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(420,360)" name="7408"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,100)" name="7408"/>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
