<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,800)" to="(540,800)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(480,790)" to="(540,790)"/>
    <wire from="(160,240)" to="(540,240)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(160,700)" to="(160,840)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(310,690)" to="(310,850)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(610,560)" to="(610,680)"/>
    <wire from="(100,70)" to="(100,570)"/>
    <wire from="(280,910)" to="(540,910)"/>
    <wire from="(150,190)" to="(540,190)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(190,890)" to="(330,890)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(610,80)" to="(610,260)"/>
    <wire from="(90,810)" to="(540,810)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(170,300)" to="(170,880)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(60,500)" to="(520,500)"/>
    <wire from="(190,620)" to="(330,620)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(280,150)" to="(280,910)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(600,620)" to="(600,690)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(690,290)" to="(690,540)"/>
    <wire from="(700,460)" to="(700,710)"/>
    <wire from="(190,830)" to="(330,830)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(440,860)" to="(510,860)"/>
    <wire from="(610,740)" to="(610,920)"/>
    <wire from="(290,200)" to="(540,200)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(170,300)" to="(540,300)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(300,250)" to="(300,580)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(160,270)" to="(160,610)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(90,390)" to="(90,810)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(110,30)" to="(110,840)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(480,680)" to="(480,730)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(150,570)" to="(150,760)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(110,840)" to="(160,840)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(300,750)" to="(540,750)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(310,690)" to="(540,690)"/>
    <wire from="(570,500)" to="(720,500)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(510,610)" to="(510,860)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(310,310)" to="(310,690)"/>
    <wire from="(150,760)" to="(540,760)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(160,700)" to="(540,700)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(290,200)" to="(290,400)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(90,110)" to="(90,390)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(60,460)" to="(470,460)"/>
    <wire from="(60,540)" to="(470,540)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(290,420)" to="(290,800)"/>
    <wire from="(280,90)" to="(540,90)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(80,150)" to="(80,930)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(180,70)" to="(540,70)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(310,310)" to="(540,310)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(80,930)" to="(540,930)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CGT"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YGT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLT"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CEQ"/>
    </comp>
  </circuit>
</project>
