<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\KID\A_University\2nd year\2.logic\logisim tool cmpn101 F22\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\lenovo\Desktop\7400-lib\HalfAdder.circ" name="8"/>
  <main name="HalfSub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfSub">
    <a name="circuit" val="HalfSub"/>
    <a name="clabel" val="Half-"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(90,240)" to="(90,380)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(160,220)" name="7486"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,130)" name="7404"/>
    <comp lib="7" loc="(380,220)" name="7408"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullSub">
    <a name="circuit" val="FullSub"/>
    <a name="clabel" val="FullSub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,220)" name="HalfSub"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(310,260)" name="7432"/>
    <comp loc="(200,150)" name="HalfSub"/>
  </circuit>
  <circuit name="4bitSub">
    <a name="circuit" val="4bitSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,70)" name="HalfSub"/>
    <comp loc="(250,230)" name="FullSub"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,160)" name="FullSub"/>
  </circuit>
</project>
