<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,220)" name="7408"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,220)" name="7486"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(610,280)" to="(610,490)"/>
    <wire from="(520,60)" to="(520,280)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,380)" to="(240,550)"/>
    <wire from="(300,270)" to="(510,270)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <comp loc="(300,270)" name="main"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="7" loc="(420,360)" name="7432"/>
    <comp loc="(570,280)" name="main"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-binarryAdder">
    <a name="circuit" val="4-binarryAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(310,100)" to="(310,270)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp loc="(360,270)" name="FullAdder"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="main"/>
    <comp loc="(170,270)" name="FullAdder"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,260)" name="FullAdder"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
