<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lenovo\Desktop\Bassem Reminder\Full subtractor made by teamate works N1 GREATER THAN N2\FullSub edited and simplified for reminder.circ" name="7"/>
  <lib desc="file#libraries for remainder/comparator(3 bit).circ" name="8"/>
  <lib desc="file#C:\Users\lenovo\Desktop\Bassem Reminder\7400-lib.circ" name="9"/>
  <lib desc="file#C:\Users\lenovo\Desktop\comparator.circ" name="10"/>
  <lib desc="file#C:\Users\lenovo\Desktop\comparator.circ" name="11"/>
  <main name="Remaind to Test "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Remaind to Test ">
    <a name="circuit" val="Remaind to Test "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,240)" to="(20,250)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(20,130)" to="(20,140)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(30,50)" to="(70,50)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(470,140)" to="(700,140)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Div by zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign of result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign of A"/>
    </comp>
    <comp lib="6" loc="(567,327)" name="Text">
      <a name="text" val="note assume zero flag is not implemented here its only to test but i will do it in alu better"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(470,130)" name="Implementation Remender"/>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="Sign of A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Implementation Remender">
    <a name="circuit" val="Implementation Remender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="107">Remainder</text>
      <circ-port height="8" pin="890,1210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1080,1180" width="10" x="115" y="55"/>
      <circ-port height="10" pin="990,820" width="10" x="115" y="65"/>
      <circ-port height="10" pin="990,860" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1260,1240" width="10" x="115" y="125"/>
      <circ-port height="10" pin="990,1010" width="10" x="115" y="105"/>
      <circ-port height="10" pin="370,1240" width="10" x="115" y="135"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,40" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(1190,260)" to="(1190,330)"/>
    <wire from="(470,940)" to="(580,940)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(100,1060)" to="(100,1090)"/>
    <wire from="(1190,950)" to="(1240,950)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1170,1040)" to="(1240,1040)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(490,810)" to="(490,850)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(550,300)" to="(810,300)"/>
    <wire from="(940,1220)" to="(950,1220)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(330,840)" to="(330,960)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(1140,950)" to="(1140,970)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(40,970)" to="(40,980)"/>
    <wire from="(10,1100)" to="(10,1120)"/>
    <wire from="(40,1130)" to="(40,1150)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(390,870)" to="(390,960)"/>
    <wire from="(30,480)" to="(30,510)"/>
    <wire from="(970,900)" to="(1210,900)"/>
    <wire from="(30,1120)" to="(30,1150)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(550,270)" to="(810,270)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(60,380)" to="(60,510)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(1170,950)" to="(1170,970)"/>
    <wire from="(70,970)" to="(70,980)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(470,790)" to="(470,940)"/>
    <wire from="(800,900)" to="(800,930)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(120,890)" to="(120,980)"/>
    <wire from="(130,1060)" to="(130,1150)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(1230,350)" to="(1350,350)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(50,950)" to="(50,980)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(840,780)" to="(840,820)"/>
    <wire from="(850,790)" to="(850,830)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(950,820)" to="(950,1070)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(180,760)" to="(180,820)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(70,940)" to="(70,950)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(90,800)" to="(90,820)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(90,1120)" to="(90,1150)"/>
    <wire from="(600,400)" to="(880,400)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(140,860)" to="(230,860)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(70,1100)" to="(70,1150)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(980,780)" to="(1030,780)"/>
    <wire from="(1220,840)" to="(1220,970)"/>
    <wire from="(170,1160)" to="(280,1160)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(910,1200)" to="(950,1200)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(790,990)" to="(790,1010)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(600,310)" to="(810,310)"/>
    <wire from="(100,940)" to="(100,980)"/>
    <wire from="(110,1110)" to="(110,1150)"/>
    <wire from="(10,1120)" to="(30,1120)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(810,950)" to="(840,950)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(10,970)" to="(20,970)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(240,920)" to="(240,990)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(910,790)" to="(910,860)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(1250,300)" to="(1350,300)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(50,540)" to="(50,560)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(30,1100)" to="(60,1100)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(600,280)" to="(810,280)"/>
    <wire from="(830,1010)" to="(920,1010)"/>
    <wire from="(910,860)" to="(940,860)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(160,990)" to="(240,990)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(40,1130)" to="(50,1130)"/>
    <wire from="(30,1120)" to="(40,1120)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(1250,300)" to="(1250,340)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(110,920)" to="(110,980)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(1170,380)" to="(1170,460)"/>
    <wire from="(1130,950)" to="(1130,970)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(30,970)" to="(30,980)"/>
    <wire from="(70,1010)" to="(70,1020)"/>
    <wire from="(80,1180)" to="(80,1190)"/>
    <wire from="(910,310)" to="(910,440)"/>
    <wire from="(820,960)" to="(820,990)"/>
    <wire from="(940,1080)" to="(1040,1080)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(1210,900)" to="(1210,970)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(20,480)" to="(20,510)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(810,950)" to="(810,990)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(830,970)" to="(830,1010)"/>
    <wire from="(70,1020)" to="(160,1020)"/>
    <wire from="(80,1190)" to="(170,1190)"/>
    <wire from="(460,790)" to="(460,900)"/>
    <wire from="(940,860)" to="(970,860)"/>
    <wire from="(1010,1090)" to="(1040,1090)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(840,980)" to="(840,1040)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(50,950)" to="(60,950)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(1100,1050)" to="(1100,1070)"/>
    <wire from="(1020,1130)" to="(1020,1140)"/>
    <wire from="(1160,950)" to="(1160,970)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(280,960)" to="(280,1160)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(1140,360)" to="(1200,360)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(20,390)" to="(50,390)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(950,1070)" to="(1040,1070)"/>
    <wire from="(980,910)" to="(1200,910)"/>
    <wire from="(80,940)" to="(100,940)"/>
    <wire from="(90,1110)" to="(110,1110)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(910,1120)" to="(1040,1120)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(70,1100)" to="(80,1100)"/>
    <wire from="(90,1120)" to="(100,1120)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(330,960)" to="(390,960)"/>
    <wire from="(230,830)" to="(420,830)"/>
    <wire from="(1010,1090)" to="(1010,1100)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(1190,950)" to="(1190,970)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(60,940)" to="(60,950)"/>
    <wire from="(90,970)" to="(90,980)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(80,960)" to="(80,980)"/>
    <wire from="(80,1120)" to="(80,1150)"/>
    <wire from="(80,480)" to="(80,510)"/>
    <wire from="(980,1170)" to="(1000,1170)"/>
    <wire from="(940,1180)" to="(940,1220)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(920,1260)" to="(950,1260)"/>
    <wire from="(90,920)" to="(110,920)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(100,1090)" to="(120,1090)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(60,1100)" to="(60,1150)"/>
    <wire from="(840,310)" to="(910,310)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(1180,300)" to="(1180,340)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(880,750)" to="(1000,750)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(920,1110)" to="(1040,1110)"/>
    <wire from="(50,900)" to="(50,910)"/>
    <wire from="(60,1070)" to="(60,1080)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(880,770)" to="(980,770)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(840,890)" to="(840,910)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(880,320)" to="(880,400)"/>
    <wire from="(310,960)" to="(310,1240)"/>
    <wire from="(970,860)" to="(970,900)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(1240,1240)" to="(1260,1240)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(920,1260)" to="(920,1270)"/>
    <wire from="(920,1010)" to="(980,1010)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(140,800)" to="(140,820)"/>
    <wire from="(840,700)" to="(840,720)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(910,1120)" to="(910,1200)"/>
    <wire from="(330,840)" to="(420,840)"/>
    <wire from="(40,960)" to="(70,960)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(50,560)" to="(140,560)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(510,270)" to="(510,440)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(30,970)" to="(40,970)"/>
    <wire from="(20,480)" to="(30,480)"/>
    <wire from="(360,860)" to="(360,920)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(1120,950)" to="(1120,970)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(20,970)" to="(20,980)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(940,860)" to="(940,1080)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(10,480)" to="(10,510)"/>
    <wire from="(840,820)" to="(950,820)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(40,930)" to="(70,930)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(900,890)" to="(900,930)"/>
    <wire from="(1010,1100)" to="(1040,1100)"/>
    <wire from="(70,970)" to="(90,970)"/>
    <wire from="(790,880)" to="(820,880)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(50,390)" to="(50,510)"/>
    <wire from="(940,1180)" to="(1080,1180)"/>
    <wire from="(1170,1000)" to="(1170,1040)"/>
    <wire from="(790,940)" to="(790,990)"/>
    <wire from="(110,740)" to="(110,800)"/>
    <wire from="(1150,950)" to="(1150,970)"/>
    <wire from="(40,1120)" to="(40,1130)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(840,890)" to="(880,890)"/>
    <wire from="(50,1130)" to="(50,1150)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(40,480)" to="(40,510)"/>
    <wire from="(50,910)" to="(80,910)"/>
    <wire from="(60,1080)" to="(90,1080)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(880,760)" to="(1030,760)"/>
    <wire from="(10,930)" to="(10,970)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(870,930)" to="(900,930)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(60,940)" to="(70,940)"/>
    <wire from="(80,960)" to="(90,960)"/>
    <wire from="(60,1100)" to="(70,1100)"/>
    <wire from="(80,1120)" to="(90,1120)"/>
    <wire from="(140,770)" to="(210,770)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(1180,950)" to="(1180,970)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(890,1210)" to="(950,1210)"/>
    <wire from="(70,960)" to="(70,970)"/>
    <wire from="(1250,380)" to="(1350,380)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(60,950)" to="(60,980)"/>
    <wire from="(40,930)" to="(40,960)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(310,1240)" to="(370,1240)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(70,930)" to="(70,940)"/>
    <wire from="(90,950)" to="(90,960)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(240,920)" to="(360,920)"/>
    <wire from="(880,780)" to="(980,780)"/>
    <wire from="(80,1100)" to="(80,1120)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(100,1120)" to="(100,1150)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(980,840)" to="(1220,840)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(820,880)" to="(820,920)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(920,1010)" to="(920,1110)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(980,910)" to="(980,1010)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(1070,1070)" to="(1100,1070)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(510,440)" to="(910,440)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(980,1170)" to="(980,1200)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(20,370)" to="(20,390)"/>
    <wire from="(40,480)" to="(80,480)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(1240,950)" to="(1240,960)"/>
    <wire from="(1240,1040)" to="(1240,1240)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(160,990)" to="(160,1020)"/>
    <wire from="(170,1160)" to="(170,1190)"/>
    <wire from="(80,910)" to="(80,940)"/>
    <wire from="(90,1080)" to="(90,1110)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(490,850)" to="(580,850)"/>
    <wire from="(820,690)" to="(820,730)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(1200,910)" to="(1200,970)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(10,480)" to="(20,480)"/>
    <wire from="(20,970)" to="(30,970)"/>
    <wire from="(70,930)" to="(140,930)"/>
    <wire from="(90,950)" to="(160,950)"/>
    <wire from="(80,1100)" to="(150,1100)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <comp lib="0" loc="(10,1100)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Power"/>
    <comp lib="6" loc="(963,677)" name="Text">
      <a name="text" val="note mux is active low"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1140)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Ground"/>
    <comp lib="0" loc="(20,480)" name="Power"/>
    <comp lib="9" loc="(1070,1070)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(10,930)" name="Power"/>
    <comp lib="9" loc="(420,760)" name="7404">
      <a name="facing" val="north"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Power"/>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Ground"/>
    <comp lib="0" loc="(80,460)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(566,831)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rfinal2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV by zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;=2B"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Ground"/>
    <comp lib="0" loc="(50,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=&gt;B"/>
    </comp>
    <comp lib="10" loc="(1180,1000)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(220,912)" name="Text">
      <a name="text" val="if B==1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(561,134)" name="Text">
      <a name="text" val="If N1&gt;=&lt;N2 except for N2= 0,1,2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1080,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign of result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(150,850)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Power"/>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="A&gt;=2B"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Power"/>
    <comp lib="0" loc="(1240,950)" name="Ground"/>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="10" loc="(90,1180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Ground"/>
    <comp lib="10" loc="(80,1010)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Ground"/>
    <comp lib="6" loc="(565,929)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(200,280)" name="4 bit comparartor">
      <a name="label" val="4 bit Comparator"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(947,1291)" name="Text">
      <a name="text" val="note assume zero flag is not implemented here its only to test but i will do it in alu instead"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,1270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="9" loc="(840,270)" name="7408"/>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Ground"/>
    <comp lib="0" loc="(520,830)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(532,613)" name="Text">
      <a name="text" val="note there is no ic comparator so i created a one"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(980,1200)" name="7408"/>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="7" loc="(1230,340)" name="4bitSub">
      <a name="label" val="Full subtractor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(616,585)" name="Text">
      <a name="text" val="IF N2==2,1,0 "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="9" loc="(480,230)" name="74157">
      <a name="label" val="MUX2X1"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Ground"/>
    <comp lib="0" loc="(990,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rfinal1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(870,910)" name="74253">
      <a name="label" val="MUX4X2"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign of A"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rfinal0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="9" loc="(270,350)" name="7432">
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="9" loc="(450,830)" name="7486">
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="6" loc="(223,1148)" name="Text">
      <a name="text" val="if B==0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(263,818)" name="Text">
      <a name="text" val="if B==2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=&gt;B"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="10" loc="(70,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Ground"/>
    <comp lib="0" loc="(1030,800)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="9" loc="(880,720)" name="74253">
      <a name="label" val="MUX4X2"/>
    </comp>
  </circuit>
  <circuit name="4 bit comparartor">
    <a name="circuit" val="4 bit comparartor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(530,110)" to="(530,400)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(390,150)" to="(390,390)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(330,460)" to="(600,460)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1280)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt;= B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1270)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,1270)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1280)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
