<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#libraries for add &amp; sub/2bitComp.circ" name="7"/>
  <lib desc="file#libraries for add &amp; sub/Additions&amp;subtraction.circ" name="8"/>
  <lib desc="file#libraries for add &amp; sub/7400-lib.circ" name="9"/>
  <lib desc="file#libraries for add &amp; sub/Mux.circ" name="10"/>
  <main name="Subtraction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Subtraction">
    <a name="circuit" val="Subtraction"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(220,120)" to="(530,120)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(520,180)" to="(690,180)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(240,130)" to="(520,130)"/>
    <wire from="(980,490)" to="(980,590)"/>
    <wire from="(880,180)" to="(880,340)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(200,100)" to="(710,100)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(940,330)" to="(940,480)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(530,170)" to="(690,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(530,350)" to="(960,350)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(190,90)" to="(720,90)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(790,180)" to="(790,420)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(170,80)" to="(740,80)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(830,460)" to="(930,460)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(850,440)" to="(950,440)"/>
    <wire from="(210,110)" to="(700,110)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(930,180)" to="(930,330)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TSub0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(370,470)" name="2Bit_Mult"/>
    <comp lib="0" loc="(260,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(960,490)" name="2Bit_Mult"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="10" loc="(450,470)" name="2Bit_Mult"/>
    <comp lib="9" loc="(830,440)" name="7404"/>
    <comp lib="7" loc="(730,170)" name="3bitComp"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="8" loc="(270,200)" name="Addition&amp;Subtraction"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SubSign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(210,470)" name="2Bit_Mult"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TSub2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TSub3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="TSub1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(990,330)" name="7486"/>
    <comp lib="10" loc="(290,470)" name="2Bit_Mult"/>
  </circuit>
</project>
